<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Parttime Job</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css"
            type="text/css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/isotope.css"
            media="screen" />
        <link rel="stylesheet" href="css/style.css">

    </head>
    <style>
input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    

    body {
        font-family: sans-serif;
        background-color: #eeeeee;
    }

    .file-upload {
        background-color: #ffffff;
        
    }

    .file-upload-btn {
        width: 100%;
        margin: 0;
        color: #fff;
        background: #1FB264;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #15824B;
        transition: all .2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
    }

    .file-upload-btn:hover {
        background: #1AA059;
        color: #ffffff;
        transition: all .2s ease;
        cursor: pointer;
    }

    .file-upload-btn:active {
        border: 0;
        transition: all .2s ease;
    }

    .file-upload-content {
        display: none;
        text-align: center;
    }

    .file-upload-input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        cursor: pointer;
    }

    .file-upload-wrap {
        margin-top: 20px;
        border: 4px dashed #1FB264;
        position: relative;
    }

    .file-dropping,
    .file-upload-wrap:hover {
        background-color: #1FB264;
        border: 4px dashed #ffffff;
    }

    .file-title-wrap {
        padding: 0 15px 15px 15px;
        color: #222;
    }

    .drag-text {
        text-align: center;
    }

    .drag-text h3 {
        font-weight: 100;
        text-transform: uppercase;
        color: #15824B;
        padding: 60px 0;
    }

    .file-upload-file {
        max-height: 200px;
        max-width: 200px;
        margin: auto;
        padding: 20px;
    }

    .remove-file {
        width: 200px;
        margin: 0;
        color: #fff;
        background: #cd4535;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #b02818;
        transition: all .2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
    }

    .remove-file:hover {
        background: #c13b2a;
        color: #ffffff;
        transition: all .2s ease;
        cursor: pointer;
    }

    .remove-file:active {
        border: 0;
        transition: all .2s ease;
    }
</style>
    <body>

        <header>
            <div class="main-menu">
                <div class="container">
                    <div class="row">
                        <!-- Now create a Navigation -->

                        <nav class="navbar navbar-inverse navbar-fixed-top">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle
                                        collapsed" data-toggle="collapse"
                                        data-target="#bs-example-navbar-collapse-1"
                                        aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand"
                                        href="freelancerAfterLoginHome.html">
                                        <span class="glyphicon glyphicon-home">
                                            aHire </span>
                                    </a>
                                </div>
                                <div class="collapse navbar-collapse"
                                    id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li>
                                            <a
                                                href="freelancerAfterLoginHome.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="freelancerProfile.html">Profile</a>
                                        </li>
                                        <li>
                                            <a href="addPost.html">Post A Jobs</a>
                                        </li>

                                        <li>
                                            <div class="form-item">
                                                <input type="submit" id="logout"
                                                    name="logout" value="logout"
                                                    class="btn btn-primary
                                                    pull-right push-bottom"
                                                    data-loading-text="Loading...">
                                            </div>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <span class="glyphicon
                                                    glyphicon-bell">
                                                </a>
                                            </span>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="glyphicon
                                                    glyphicon-envelope">
                                                </a>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </nav>
                        <!--End Navigation -->
                    </div>
                </div>
            </div>
        </header>
        <!--End Header -->


        <br></br>

    <!-- Main content -->
    <div id="main-content">

        <!-- Now Post a Job when user login -->

        <section id="">
            <div class="container">
                <div>
                    <form action="/action_page.php">
                        <label for="freelancerName">Freelancer Name</label>
                        <input type="text" id="freelancerName"
                            name="freelancerName" placeholder="Freelancer
                            Name:">

                        <label for="EmployerName">Employer Name</label>
                        <input type="text" id="EmployerName" name="EmployerName"
                            placeholder="Employer Name:">

                        <label for="contract">The work was completed as
                            promised: </label>
                        <select id="contract" name="contract">
                            <option value="yes">YES</option>
                            <option value="no">NO</option>
                        </select>
                        <script class="jsbin"
                            src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
                        <div class="file-upload">
                            <button class="file-upload-btn" type="button"
                                onclick="$('.file-upload-input').trigger(
                                'click' )">Add File</button>

                            <div class="file-upload-wrap">
                                <input class="file-upload-input" type='file'
                                    onchange="readURL(this);" accept="file/*" />
                                <div class="drag-text">
                                    <h3>Drag and drop a file or select add File</h3>
                                </div>
                            </div>
                            <div class="file-upload-content">
                                <img class="file-upload-file" src="#" alt="your
                                    file" />
                                <div class="file-title-wrap">
                                    <button type="button"
                                        onclick="removeUpload()"
                                        class="remove-file">Remove <span
                                            class="file-title">Uploaded File</span></button>
                                </div>
                            </div>
                        </div>

                        <input type="submit" value="Submit">
                    </form>



                </div>
            </div>
        </div>
        <!-- end main-content -->

        <!--======= Footer ==========-->

        <!----- End Footer =========== -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/functions.js"></script>
        <script type="module" src="js/firebase.js"></script>
        <script>function readURL(input) {
                    if (input.files && input.files[0]) {

                        var reader = new FileReader();

                        reader.onload = function (e) {
                            $('.file-upload-wrap').hide();

                            $('.file-upload-file').attr('src', e.target.result);
                            $('.file-upload-content').show();

                            $('.file-title').html(input.files[0].name);
                        };

                        reader.readAsDataURL(input.files[0]);

                    } else {
                        removeUpload();
                    }
                }

                function removeUpload() {
                    $('.file-upload-input').replaceWith($('.file-upload-input').clone());
                    $('.file-upload-content').hide();
                    $('.file-upload-wrap').show();
                }
                $('.file-upload-wrap').bind('dragover', function () {
                    $('.file-upload-wrap').addClass('file-dropping');
                });
                $('.file-upload-wrap').bind('dragleave', function () {
                    $('.file-upload-wrap').removeClass('file-dropping');
                });
            </script>
    </body>

</html>