<!DOCTYPE html>
<html>

<head>
    <title>Payment</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parttime Job</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .logo img {
            float: left;
            width: 100px;
            height: 100px;
        }
    </style>
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: transparent;
            color: rgba(19, 107, 7, 0.603);
            padding: 12px;
            margin: 10px 0;
            border: 1;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <span class="glyphicon glyphicon-home">
                        aHire </span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="employerAfterLoginHome.html">Home</a>
                    </li>
                    <li>
                        <a href="employerProfile.html">Profile</a>
                    </li>
                    <li>
                        <a href="addPost.html">Post A Jobs</a>
                    </li>
                    
                    <li>
                        <a href="index.html">Logout</a>
                    </li>
    
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-bell">
                        </a>
                        </span>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-envelope">
                        </a>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
       
    </nav>
<br><br>

    <h2 style="font-family:verdana;">
        <center>Complete Your Payment</center>
    </h2>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="/action_page.php">

                    <div class="row">

                        <div class="col-50">
                            <h3>Payment</h3>
                            <label for="fname">Accepted Cards</label>
                            <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                            </div>
                            <label for="cname">Name and Surname</label>
                            <input type="text" id="cname" name="cardname" placeholder="Kaan Özdemir">
                            <label for="ccnum">Credit Card Number</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                            <div class="row">
                                <div class="col-50">
                                    
                                    
                                        <label for="expmonth">Exp Date:</label>
                                        <select name="expmont" id="expmont" >
                                            <option value="jan">01</option> 
                                            <option value="feb">02</option>
                                            <option value="marh">03</option>
                                            <option value="apr">04</option>
                                            <option value="may">05</option>
                                            <option value="jun">06</option>
                                            <option value="july">07</option>
                                            <option value="ags">08</option>
                                            <option value="sep">09</option>
                                            <option value="oct">10</option>
                                            <option value="nov">11</option>
                                            <option value="dec">12</option>
                                        </select>
                                        <select name="expyear" id="expyear">
                                            <option value="ttwo">2022</option>
                                            <option value="tthree">2023</option>
                                            <option value="tfour">2024</option>
                                            <option value="tfive">2025</option>
                                            <option value="tsix">2026</option>
                                            <option value="tseven">2027</option>
                                          
                                        </select>

                                        <br><br>

                                    
                                </div>
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="352">
                                </div>
                            </div>
                        </div>

                    </div>
                    
                    <input type="submit" value="Continue to Pay" class="btn" id="paymentSubmit">
                </form>
            </div>
        </div>

    </div>
    </div>

</body>

</html>