<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>



    <body>
        <style>
            @import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700");

            html {
                font-size: 10px;
                tap-highlight-color: rgba(0, 0, 0, 0);
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
            }

            body {
                font-family: 'PT Sans', sans-serif;
                font-size: 16px;
                line-height: 1.428571429;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.704);
            }

            .row {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .section {
                background-color: #00b30061;
                position: relative;
                overflow: hidden;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            header,
            main,
            footer {
                display: block;
                position: relative;
                z-index: 1;
            }

            header {
                padding: 48px;
            }

            @media (max-width: 440px) {
                header {
                    padding: 48px 24px;
                }
            }

            header>h3 {
                font-size: 44px;
                font-weight: 700;
                margin-bottom: 8px;
                text-align: center;
            }

            header>h4 {
                font-size: 22px;
                font-weight: 400;
                letter-spacing: 1px;
                text-align: center;
            }

            main {
                flex: 1;
                padding: 0 48px;
            }

            @media (max-width: 440px) {
                main {
                    padding: 0 24px;
                }
            }

            footer {
                width: 100%;
                background-color: 6px solid green;
                padding: 16px;
                align-self: center;
                text-align: center;
                margin-top: 32px;
            }

            footer a {
                color: #fff;
                font-weight: 700;
                text-decoration: none;
            }

            footer a:hover {
                text-decoration: underline;
            }

            form {
                height: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .label {
                color: rgba(226, 227, 232, 0.75);
                font-size: 16px;
            }

            small {
                display: none;
            }

            small.errorOnce {
                margin-top: 2px;
            }

            .tx1 {
                margin-top: 10px;
            }

            .form-item input[type="text"],
            .form-item input[type="number"],
            .form-item input[type="email"] {
                display: block;
                color: #000000;
                font-size: 16px;
                width: 100%;
                background-color: transparent;
                border: none;
                border-bottom: 1px solid black;
                padding: 8px 0;
                appearance: none;
                outline: none;
            }

            .form-item i {
                font-size: 12px;
                color: #16A05D;
            }

            .box-item {
                height: 60px;
                margin-bottom: 16px;
            }
            
            .form-item-double {
                display: flex;
            }

            .form-item-double .form-item {
                flex: 1 1 auto;
            }

            .form-item-double .form-item:nth-child(1) {
                padding-right: 16px;
            }

            .form-item-double .form-item:nth-child(2) {
                padding-left: 16px;
            }

            .form-item-triple {
                display: flex;
                align-items: center;
                padding-top: 6px;
            }

            .form-item-triple .radio-label {
                flex: 1 1 auto;
                text-align: left;
            }

            .form-item-triple .radio-label label {
                display: inline-block;
                vertical-align: middle;
            }

            .form-item-triple .form-item {
                flex: 3 1 auto;
                text-align: center;
                margin: 0;
            }

            .form-item-triple .form-item label,
            .form-item-triple .form-item input[type="radio"] {
                display: inline-block;
                vertical-align: middle;
                margin: 0 4px;
            }

            .submit {
                color: black;
                display: inline-block;
                font-size: 18px;
                font-weight: 700;
                letter-spacing: 1px;
                padding: 8px 48px;
                margin-top: 32px;
                border: 2px solid #00b300;
                border-radius: 20px;
                cursor: pointer;
                transition: all ease .2s;
            }

            .submit:hover {
                background-color: #16A05D;
                border: 2px solid black;
            }

            .wave {
                position: absolute;
                top: 0;
                left: 50%;
                width: 2000px;
                height: 1000px;
                margin-top: -600px;
                margin-left: -400px;
                background: #16A05D;
                border-radius: 40%;
                animation: shift 20s infinite linear;
                z-index: 0;
            }


            #flyout_menu {
                font-weight: 20;
                width: 75px;
            }

            #flyout_menu ul,
            li {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            #flyout_menu ul li.hover,
            #flyout_menu ul li:hover {
                position: relative;
                z-index: 599;
            }

            #flyout_menu ul ul {
                visibility: hidden;
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 598;
            }

            #flyout_menu ul li:hover>ul {
                visibility: visible;
            }

            #flyout_menu ul ul {
                top: 0;
                left: 100%;
            }

            #flyout_menu span,
            #flyout_menu a {
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                text-decoration: none;
            }

            #flyout_menu li {
                background: #6dd283;
            }

            #flyout_menu li:hover,
            #flyout_menu li.active {
                background: #5FD367;
            }

            #flyout_menu a {
                color: #FFF;
                line-height: 10%;
                padding: 10px 5px 10px 20px;
                width: 150px;
            }

            #flyout_menu ul ul li {
                background: #5FD367;
                border-bottom: 1px solid #5FD367;
            }

            #flyout_menu ul ul li:hover {
                background: #5FD367;
            }


            @keyframes shift {
                from {
                    transform: rotate(360deg);
                }
            }
        </style>

        <div class="row">
            <section class="section">
                <header>
                    <h3>Payment</h3>
                    <h4>Please select your payment method.</h4>
                </header>
                <main>

                    <form>
                        <!-- Set up a container element for the button -->
                        <div id="paypal-button-container"></div>

                        <!-- Replaced app client ID -->
                        <script
                            src="https://www.paypal.com/sdk/js?client-id=AZecrFBQLNekrbUyuRVKkAn_G3J9tMc_FaXF73xZwihv28L0FKkZBk2Vr9cLZQ9px3_zvYc1I1be2XNm"></script>
                        
                        

                            

                       
                        <script>


                            paypal.Buttons({

                                // Sets up the transaction when a payment button is clicked
                                createOrder: (data, actions) => {
                                    return actions.order.create({
                                        purchase_units: [{
                                            amount: {
                                                value: 'price' // Can also reference a variable or function
                                            }
                                        }]
                                    });
                                },
                                // Finalize the transaction after payer approval
                                onApprove: (data, actions) => {
                                    return actions.order.capture().then(function (orderData) {
                                        // Successful
                                        console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                                        const transaction = orderData.purchase_units[0].payments.captures[0];
                                        alert(`Transaction ${transaction.status}: ${transaction.id}\n\Transaction Completed.`);
                                        // When ready to go live, remove the alert and show a success message within this page. For example:
                                        const element = document.getElementById('paypal-button-container');
                                        //element.innerHTML = '<h3>Thank you for your payment!</h3>';
                                        // Or go to another URL:  
                                        // actions.redirect('employerAfterLoginHome.html');
                                        window.location.replace('employerAfterLoginHome.html');
                                    });
                                },

                                style: {
                                    layout: 'vertical',
                                    color: 'blue',
                                    shape: 'pill',
                                    label: 'paypal'
                                }
                            }).render('#paypal-button-container');
                        </script>

                    </form>
                </main>


            </section>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>






    </body>


    </section>



    </div>
    <!-- end main-content -->

    <!--======= Footer ==========-->

    <!----- End Footer =========== -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/functions.js"></script>
</body>
        <script type="module" src="js/firebase.js"></script>
        <script type="module" src="js/pay.js"></script>

</html>