<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parttime Job</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>




    <header>
        <div class="main-menu">
            <div class="container">
                <div class="row">
                    <!-- Now create a Navigation -->

                    <nav class="navbar navbar-inverse navbar-fixed-top">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html">
                                    <span class="glyphicon glyphicon-home">
                                        aHire </span>
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="Login.html">Find A Jobs</a>
                                    </li>
                                    <li>
                                        <a href="Login.html">Post A Jobs</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                            aria-haspopup="true" aria-expanded="false">Help
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu navbar-left">
                                            <li>
                                                <a href="#">Action</a>
                                            </li>
                                            <li>
                                                <a href="#">Another action</a>
                                            </li>
                                            <li>
                                                <a href="#">Something</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="registration.html">Register</a>
                                    </li>
                                    <li>
                                        <a href="Login.html">Login</a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <span class="glyphicon glyphicon-bell">
                                        </a>
                                        </span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="glyphicon glyphicon-envelope">
                                        </a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Now Slider -->
                        <div
                            style="color: #00b300; font: normal 18px arial, sans-serif; background-color: #e6ffe6; border: grey 0px solid; width: 100%; margin: 0 auto; padding: 20px 10px 5px 5px;">
                            <marquee scrolldelay="125" onmouseover="stop()" onmouseout="start()">
                                Need a Job or Need a Servie ? Sign up now !!!
                            </marquee>
                        </div>
                        <!-- End Slider -->
                    </nav>
                    <!--End Navigation -->
                </div>
            </div>
        </div>
    </header>
    <!--End Header -->




    <!-- Main content -->



    <head>
        <meta charset="UTF-8">
        <title>Registration Form</title>


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="style.css">


    </head>

    <body>
        <style>
            @import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700");

            html {
                font-size: 10px;
                tap-highlight-color: rgba(0, 0, 0, 0);
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
            }

            body {
                font-family: 'PT Sans', sans-serif;
                font-size: 16px;
                line-height: 1.428571429;
                font-weight: 400;
                color: #fff;
            }

            .row {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .section {
                background-color: #afb7bb;
                position: relative;
                overflow: hidden;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            header,
            main,
            footer {
                display: block;
                position: relative;
                z-index: 1;
            }

            header {
                padding: 48px;
            }

            @media (max-width: 440px) {
                header {
                    padding: 48px 24px;
                }
            }

            header>h3 {
                font-size: 44px;
                font-weight: 700;
                margin-bottom: 8px;
                text-align: center;
            }

            header>h4 {
                font-size: 22px;
                font-weight: 400;
                letter-spacing: 1px;
                text-align: center;
            }

            main {
                flex: 1;
                padding: 0 48px;
            }

            @media (max-width: 440px) {
                main {
                    padding: 0 24px;
                }
            }

            footer {
                width: 100%;
                background-color: 6px solid green;
                padding: 16px;
                align-self: center;
                text-align: center;
                margin-top: 32px;
            }

            footer a {
                color: #fff;
                font-weight: 700;
                text-decoration: none;
            }

            footer a:hover {
                text-decoration: underline;
            }

            form {
                height: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .label {
                color: rgba(226, 227, 232, 0.75);
                font-size: 16px;
            }

            small {
                display: none;
            }

            small.errorOnce {
                margin-top: 2px;
            }

            .tx1 {
                margin-top: 10px;
            }

            .form-item input[type="text"],
            .form-item input[type="number"],
            .form-item input[type="email"] {
                display: block;
                color: #E2E3E8;
                font-size: 16px;
                width: 100%;
                background-color: transparent;
                border: none;
                border-bottom: 1px solid black;
                padding: 8px 0;
                appearance: none;
                outline: none;
            }

            .form-item i {
                font-size: 12px;
                color: #16A05D;
            }

            .box-item {
                height: 60px;
                margin-bottom: 16px;
            }

            .form-item-double {
                display: flex;
            }

            .form-item-double .form-item {
                flex: 1 1 auto;
            }

            .form-item-double .form-item:nth-child(1) {
                padding-right: 16px;
            }

            .form-item-double .form-item:nth-child(2) {
                padding-left: 16px;
            }

            .form-item-triple {
                display: flex;
                align-items: center;
                padding-top: 6px;
            }

            .form-item-triple .radio-label {
                flex: 1 1 auto;
                text-align: left;
            }

            .form-item-triple .radio-label label {
                display: inline-block;
                vertical-align: middle;
            }

            .form-item-triple .form-item {
                flex: 3 1 auto;
                text-align: center;
                margin: 0;
            }

            .form-item-triple .form-item label,
            .form-item-triple .form-item input[type="radio"] {
                display: inline-block;
                vertical-align: middle;
                margin: 0 4px;
            }

            .submit {
                display: inline-block;
                font-size: 18px;
                font-weight: 700;
                letter-spacing: 1px;
                padding: 8px 48px;
                margin-top: 32px;
                border: 2px solid #000000;
                border-radius: 20px;
                cursor: pointer;
                transition: all ease .2s;
            }

            .submit:hover {
                background-color: #16A05D;
                border: 2px solid black;
            }

            .wave {
                position: absolute;
                top: 0;
                left: 50%;
                width: 700px;
                height: 700px;
                margin-top: -600px;
                margin-left: -400px;
                background: #16A05D;
                border-radius: 40%;
                animation: shift 20s infinite linear;
                z-index: 0;
            }


            @keyframes shift {
                from {
                    transform: rotate(360deg);
                }
            }
        </style>
        <div class="row">
            <section class="section">
                <header>
                    <h3>Register</h3>
                    <h4>Please fill your information in this form</h4>
                </header>
                <main>
                    <form>
                        <div class="form-item box-item">
                            <input type="text" name="name" class="tx1" placeholder="Name" data-required>
                            <small class="errorReq"><i class="fa fa-asterisk" aria-hidden="true"></i> required
                                field</small>
                        </div>
                        <div class="form-item box-item">
                            <input type="text" name="surname" class="tx1" placeholder="Surname" data-required>
                            <small class="errorReq"><i class="fa fa-asterisk" aria-hidden="true"></i> required
                                field</small>
                        </div>
                        <div class="form-item box-item">
                            <input type="text" name="username1" placeholder="Username" data-required>
                            <small class="errorReq"><i class="fa fa-asterisk" aria-hidden="true"></i> required
                                field</small>
                        </div>
                        <div class="form-item box-item">
                            <input type="email" name="email" class="tx1" placeholder="Email" data-email data-required>
                            <small class="errorReq"><i class="fa fa-asterisk" aria-hidden="true"></i> required
                                field</small>
                            <small class="errorEmail"><i class="fa fa-asterisk" aria-hidden="true"></i> email is not
                                valid</small>
                        </div>
                        <div class="form-item-double box-item">

                            <div class="form-item">
                                <input type="password" name="password" placeholder="Password" data-required>
                                <small class="errorReq"><i class="fa fa-asterisk" aria-hidden="true"></i> required
                                    field</small>

                            </div>
                        </div>
                        <div class="form-item box-item">
                            <input type="text" name="phone" placeholder="Phone" data-required data-number
                                data-count="10">
                            <small class="errorReq"><i class="fa fa-asterisk" aria-hidden="true"></i> required
                                field</small>
                            <small class="errorNum"><i class="fa fa-asterisk" aria-hidden="true"></i> must be a
                                number</small>
                            <small class="errorChar"><i class="fa fa-asterisk" aria-hidden="true"></i> must be 10
                                digits</small>
                        </div>
                        <div class="form-item box-item">
                            <div class="form-item-triple">
                                <div class="radio-label">
                                    <label class="label">Gender</label>
                                </div>
                                <div class="form-item">
                                    <input id="Male" type="radio" name="gender" value="Male" data-once>
                                    <label for="Male">Male</label>
                                </div>
                                <div class="form-item">
                                    <input id="Female" type="radio" name="gender" value="Female" data-once>
                                    <label for="Female">Female</label>
                                </div>
                            </div>
                            <small class="errorOnce"><i class="fa fa-asterisk" aria-hidden="true"></i> choose at least
                                one</small>
                        </div>
                        <div class="form-item box-item">
                            <div class="form-item-triple">
                                <div class="radio-label">
                                    <label class="label">Account Type</label>
                                </div>
                                <div class="form-item">
                                    <input id="paid" type="radio" name="gender2" value="sponsored" data-once>
                                    <label for="sponsored">Employer</label>
                                </div>
                                <div class="form-item">
                                    <input id="paid" type="radio" name="gender2" value="paid" data-once>
                                    <label for="paid">Freelancer</label>
                                </div>
                            </div>
                            <small class="errorOnce"><i class="fa fa-asterisk" aria-hidden="true"></i> choose at least
                                one</small>
                        </div>


                        <div class="form-item">
                            <span id="submit" class="submit">Submit </span>
                        </div>
                    </form>
                </main>
                <footer>
                    <p>Already have an account? <a href="Login.html">Login</a></p>
                </footer>
                <i class="wave"></i>
            </section>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



        <script src="function.js"></script>




    </body>


    </section>



    </div>
    <!-- end main-content -->

    <!--======= Footer ==========-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-ms-12">
                    <div class="top-bar">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="social">
                                        <ul class="social-share">

                                            <li>
                                                <a href="https://www.linkedin.com/in/kaanozdemir1/">
                                                    <span class="fa fa-linkedin"></span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="https://github.com/kaanozdemir36/">
                                                    <span class="fa fa-github"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/.container-->
                    </div>
                    <!--/.top-bar-->
                    <footer id="footer" class="midnight-blue">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="footer-menu">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>

                                        <li>
                                            <a href="https://www.linkedin.com/in/kaanozdemir1/">
                                                <span class="glyphicon glyphicon-erase">
                                            </a>
                                        </li>

                                        <li>
                                            <a href="https://github.com/kaanozdemir36/">
                                                <span class="glyphicon glyphicon-erase">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 text-right copyright">
                                    Copyright &copy; aHire. All Rights Reserved
                                    <div class="credits">
                                        <a href="#">Desing &amp; Development</a> by</a>
                                        <a href="https://github.com/kaanozdemir36/" target="blank">aHire</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <a href="#" class="scrollup">
            <i class="fa fa-chevron-up"> </i>
        </a>
    </footer>
    <!----- End Footer =========== -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/functions.js"></script>
</body>

</html>